# projet-pfe

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: Fonction.java  MainActivity.java  client_inscription.java  homepage.java  side.java
app/src/main/java/com/example/test1/ui/: LoginTask.java
app/src/main/java/com/example/test1/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/test1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/test1/ui/slideshow/: FragmentSlideshowBinding.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: background_buttn.xml  circle.xml
app/src/main/res/layout/: activity_client_inscription.xml  activity_homepage.xml  activity_main.xml  activity_side.xml  app_bar_side.xml  client_inscription.xml  content_side.xml  header.xml
app/src/main/res/menu/: menu.xml  side.xml
app/src/main/res/values/: strings.xml
