<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
 <item
     android:id="@+id/nav_home"
     android:title="home"
     android:icon="@drawable/home_24"/>
 <item
     android:id="@+id/nav_client"
     android:title="Client"
     android:icon="@drawable/person_black"/>
 <item
    android:id="@+id/nav_stock"
    android:title="Stock"
    android:icon="@drawable/stock"/>

 <item
    android:id="@+id/nav_challenge"
    android:title="Challenge"
    android:icon="@drawable/competition_removebg_preview"/>
 <item
    android:id="@+id/nav_commande"
    android:title="Commande"
    android:icon="@drawable/commande_removebg_preview"/>
 <item
    android:id="@+id/nav_parametres"
    android:title="Paramètres"
    android:icon="@drawable/settings_24"/>

</group>
 <item android:title="communication">
  <menu>
   <item
       android:id="@+id/nav_share"
       android:title="home"
       android:icon="@drawable/share_24"/>
   <item
       android:id="@+id/nav_rate"
       android:title="home"
       android:icon="@drawable/rate_review_24"/>
  </menu>


 </item>




</menu>