<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="200dp"

    tools:context=".homepage">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_incr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/progressBar2"

        android:layout_alignBottom="@+id/progressBar2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="24dp"
        android:text="+ 10%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="80dp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="220dp"
        android:layout_height="110dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:progressTint="@color/primarycolor"
        android:scrollbarSize="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="135dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_marginBottom="-142dp"
        app:srcCompat="@drawable/wave__1_" />

    <TextView
        android:id="@+id/textView11"
        style="@android:style/Widget.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/progressBar2"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="-38dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="-59dp"
        android:autoSizePresetSizes="30"
        android:autoSizeTextType="none"
        android:autoText="true"
        android:ellipsize="middle"
        android:gravity="center"
        android:scrollbarSize="30dp"
        android:text="challenge incentive"
        android:textSize="24sp"
        android:textStyle="normal|bold|italic" />

    <android.support.v7.widget.CardView
        android:layout_width="160dp"
        android:layout_height="132dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_below="@+id/progressBar2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="196dp"
        android:foregroundGravity="fill"
        app:cardCornerRadius="14dp"
        app:cardElevation="8dp"


        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="78dp"
                android:layout_height="73dp"
                android:src="@drawable/commande_removebg_preview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock"
                android:textAlignment="center"
                android:textColor="@color/primarycolor"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="134dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_below="@+id/progressBar2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="236dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="194dp"
        android:foregroundGravity="fill"
        app:cardCornerRadius="14dp"
        app:cardElevation="8dp"


        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="78dp"
                android:layout_height="73dp"
                android:src="@drawable/commande_removebg_preview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Challenge"
                android:textAlignment="center"
                android:textColor="@color/primarycolor"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="141dp"
        android:layout_row="0"
        android:layout_rowWeight="1"

        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_below="@+id/progressBar2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="231dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="372dp"
        android:foregroundGravity="fill"
        app:cardCornerRadius="14dp"
        app:cardElevation="8dp"


        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="78dp"
                android:layout_height="73dp"
                android:src="@drawable/commande_removebg_preview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLient"
                android:textAlignment="center"
                android:textColor="@color/primarycolor"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="137dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_below="@+id/progressBar2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="372dp"
        android:foregroundGravity="fill"
        app:cardCornerRadius="14dp"
        app:cardElevation="8dp"


        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="78dp"
                android:layout_height="73dp"
                android:src="@drawable/commande_removebg_preview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commande"
                android:textAlignment="center"
                android:textColor="@color/primarycolor"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="137dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_below="@+id/progressBar2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="24dp"
        android:foregroundGravity="fill"
        app:cardCornerRadius="14dp"
        app:cardElevation="8dp"


        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="78dp"
                android:layout_height="73dp"
                android:src="@drawable/commande_removebg_preview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camion"
                android:textAlignment="center"
                android:textColor="@color/primarycolor"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_below="@+id/progressBar2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="235dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="27dp"
        android:foregroundGravity="fill"
        app:cardCornerRadius="14dp"
        app:cardElevation="8dp"


        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="78dp"
                android:layout_height="73dp"
                android:src="@drawable/commande_removebg_preview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retour"
                android:textAlignment="center"
                android:textColor="@color/primarycolor"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>